				$table->increments('id');
				$table->integer('user_id')->unsigned();
				$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
				$table->integer('seller_id')->unsigned();
				$table->foreign('seller_id')->references('id')->on('users')->onDelete('cascade');
				$table->integer('order_id')->unsigned();
				$table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');
				$table->integer('qualityseller_id');
				$table->string('comment');
				$table->timestamps();


				$table->increments('id');
				$table->integer('user_id')->unsigned();
				$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
				$table->integer('customer_id')->unsigned();
				$table->foreign('customer_id')->references('id')->on('users')->onDelete('cascade');
				$table->integer('order_id')->unsigned();
				$table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');
				$table->integer('qualitycustomer_id');
				$table->string('comment');
				$table->timestamps();

				$table->increments('id');
				$table->integer('user_id')->unsigned();
				$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
				$table->integer('product_id')->unsigned();
				$table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
				$table->integer('order_id')->unsigned();
				$table->foreign('order_id')->references('id')->on('orders')->onDelete('cascade');
				$table->integer('qualityproduct_id');
				$table->string('comment');
				$table->timestamps();