// progress bars
.progress-bar,
.progress {
  box-shadow: none;
  border-radius: 20px;
}

.progress {
  height: 28px;
  background: none;
  border: solid 1px $light-color;
  padding: 2px;
  
  .progress-bar--dark {
    background: $dark-color;
  }

  .progress-bar--success {
    @extend %background-primary-color;
  }

  .progress-bar--info {
    background: $info-color;
  }

  .progress-bar--warning {
    @extend %background-tertiary-color;
  }

  .progress-bar--even-more-dark {
    @extend %background-secondary-color;
  }

  .progress-bar--danger {
    background: $danger-color;
  }
}
