.woocommerce {
  border-radius: 20px;

  .woocommerce-info {
    border: 1px solid $light-color;
    background-color: $default-color;
    padding: 10px 20px;
    border-radius: 2px;
  }

  .required {
    @extend %color-tertiary-color;
  }

  .input-text {
    @extend %color-secondary-color;
    display: block;
    border: 1px solid $light-color;
    border-radius: 2px;
    background-color: $default-color;
    width: 100%;
    padding: 10px;
  }

  .form-row {
    margin: 20px 0 0 0;

    @media (min-width: $screen-sm-min) {
      margin: 40px 0 0 0;
      float: right;
    }
  }

  .order_details {
    margin: 0;
    padding: 0;
    list-style: none;

    strong {
      display: block;
      text-transform: none;
      color: $dark-color;
      font-size: 11px;
    }

    .order,
    .date,
    .total,
    .method {
      display: block;
      margin: 0px 10px 5px 0;
      padding: 0px 10px 0 0;
      font-size: 11px;
      text-transform: uppercase;

      @media (min-width: $screen-sm-min) {
        display: inline-block;
        border-right: 1px dashed $dark-color;
      }
    }
  }
}

.shop_table {
  border: 1px solid $light-color;
  width: 100%;

  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > th,
  > tfoot > tr > td,
  > tbody > tr > td {
    padding: 10px;
    border-top: 1px solid $light-color;
  }

  > tfoot,
  > thead {
    background-color: $default-color;
  }
}

.payment {
  .payment_methods {
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid $light-color;
    border-radius: 2px;
    background-color: $default-color;
  }

  .payment_box {
    margin: 10px 1.5%;
    padding: 10px 10px 0 10px;
    border: 1px solid $light-color;
    border-radius: 2px;
    background-color: $light-color;
    display: none;
  }
}

.shop-cart {
  border: 1px solid $light-color;
  border-radius: 2px;
  width: 100%;

  .cart_table_title {
    background-color: $default-color;

    .actions {
      width: 100%;
    }

    .product-remove,
    .product-thumbnail,
    .Product-name,
    .product-price,
    .product-quantity,
    .product-subtotal {
      padding: 10px 0;
    }
  }

  .cart_table_item {
    .product-remove,
    .product-thumbnail,
    .Product-name,
    .product-price,
    .product-quantity,
    .product-subtotal {
      padding: 10px;
    }

    .quantity {
      margin: 0;
    }
  }

  .product-remove {
    width: 6%;
    text-align: center;
  }

  .product-thumbnail {
    width: 7%;
  }

  .product-name {
    width: 40%;
  }

  .product-price {
    width: 8%;
  }

  .product-quantity {
    width: 25%;
  }

  .product-subtotal {
    width: 14%;
  }

  .cart_table_action {
    background-color: $default-color;

    .actions {
      padding: 8px 0px;

      .btn {
        margin-left: 10px;
      }
    }

    .input-text {
      width: 120px;
      display: inline-block;
      height: 36px;
      background-color: $body-bg;
    }
  }
}