// Comments
.avatar {
  border-radius: 2px;
}

.avatar-container--nested,
.avatar-container--nestedx2,
.avatar-container {
  float: left;
  width: 12%;

  img {
    width: 100%;
    height: auto;
  }
}

.avatar-container--nested {
  margin-left: 15%;
  width: 10%;
}

.avatar-container--nestedx2 {
  margin-left: 28%;
  width: 8%;
}

.comment-content--nested,
.comment-content--nestedx2,
.comment-content {
  float: left;
  width: 85%;
  margin-left: 3%;
  position: relative;
  margin-bottom: 30px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: -10px;
    border: solid 6px $lighter-color;
    border-width: 6px 10px 6px 0;
    border-right-color: $default-color;
  }

  .comment-inner {
    padding: 30px;
    background-color: $default-color;
    border-radius: 2px;
  }

  .author-name {
    font-size: 18px;
    font-weight: bold;
    @extend %color-secondary-color;
  }

  .comment__date {
    float: right;
    font-weight: 600;
    font-size: 13px;
  }

  .comment-text {
    @extend %color-secondary-color;
  }
}

.comment-content--nested {
  width: 72%;
}

.comment-content--nestedx2 {
  width: 61%;
}

.comments {
  display: inline-block;
}