// Divider
.divider {
  position: relative;
  height: 1px;
  border: 0;
  border-bottom: 1px solid $light-color; // Color of dividers line
  margin: 36px 0; // Margin before and after divider (first number for both)

// Divider image
  &:after {
    position: absolute;
    content: "";
    background: $body-bg image-url("divider-default.png") center center no-repeat; //$body-bg = background color of divider image
    width: 28px;
    height: 17px;
    left: 50%;
    top: -8px;
    margin-left: -14px; // -14px is half of divider image width, because of that margin divider image is exactly in center
  }
}

// Divider for title
.title__divider {
  border: 1px solid $light-color;
}

// Last divider in blog is higher
.blog-last-divider {
  height: 2px;
  border: 0;
  border-bottom: 2px solid $light-color;
  margin: 36px 0 16px 0;
}

// Divider after title with less margin
.divider-about {
  margin: 36px 0 0 0;
}

// Sidebar divider
.sidebar-divider {
  border: 1px solid $light-color;
}

// Dark Divider
.divider-dark {
  position: relative;
  border-bottom: 1px solid $dark-color;
  margin-top: 36px;
  margin-bottom: 36px;
  width: 150px;

  &:after {
    position: absolute;
    content: "";
    background: $default-color image-url("divider-dark.png") center center no-repeat;
    width: 28px;
    height: 17px;
    left: 50%;
    top: -8px;
    margin-left: -14px;
  }
}

// Bold divider
.bold__divider {
  height: 2px;
  background-color: $light-color;
}