// Jumbotron

.jumbotron {
  background: image-url("dark_wood.jpg") repeat center top;
  text-align: center;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 0.5s ease;
    background: linear-gradient(to right, rgba(38,35,31,0.8) 0%, rgba(65,60,53,0) 50%, rgba(38,35,31,0.8) 100%);
    opacity: 0;
  }

  &.jumbotron--gradient {
    &:after {
      opacity: 1;
    }
  }

  > .container {
    position: relative;
    z-index: 1;
  }
}

.jumbotron__container {
  padding: 9% 0;
}

.jumbotron__title {
  line-height: 1.3;
  color: $default-color;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin: 0 0 3.5%;

  @media (min-width: $screen-sm-min) {
    font-size: 60px;
  }
}

.jumbotron__subtitle {
  line-height: 1.5;
  color: $default-color;
  font-size: 14px;
  font-weight: normal;
  margin: 0 0 2.2%;

  @media (min-width: $screen-sm-min) {
    font-size: 16px;
  }
}

// jumbotron main
.jumbotron__title--main {
  padding: 0;
}

.jumbotron__opening-time {
  margin-bottom: 9%;

  @media (min-width: $screen-md-min) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.jumbotron--business {
  @media (min-width: $screen-md-min) {
    text-align: left;
  }

  .jumbotron__subtitle {
    margin-bottom: 4%;
  }
}

// Jumbotron slider
.jumbotron-slider {
  display: inline-block;
  text-align: left;
}

.carousel-caption {
  text-shadow: none;
  top: 20px;

  @media (min-width: $screen-sm-min) {
    top: -20px;
  }
}

.carousel-control {
  width: 8%;
}

.carousel {
  a:active {
    background-color: transparent;
  }
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  max-width: none;
}