// Motivational stories
.motivational-stories {
  text-align: center;

  .motivational-stories__circle {
    @extend %background-primary-color;
    display: inline-block;
    color: $lighter-color;
    border-radius: 50%;
    padding: 40px 0;
    font-size: 60px;
    width: 160px;
    height: 160px;
    text-shadow: 0 2px 5px rgba(65, 60, 53, 0.25);
  }
}

.main__title {
  width: 100%;
  text-align: center;

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: $light-color;
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
  }
}

.main__title__text {
  display: inline-block;
  padding: 0 10px;
  margin: 60px 0;
  background-color: $lighter-color;
}