// Opening times widget
.opening-time {
  border-radius: 2px;
  padding: 28px 36px;

  .week-day {
    @extend %color-secondary-color;
    padding: 3px 0;
    margin: 0;
    font-weight: 600;

    dt {
      width: 50%;
      float: left;
      text-align: left;
    }
    dd {
      text-align: right;
    }

    &.closed {
      dt,
      dd {
        color: $dark-color;
      }
    }

    &.today {
      @extend %color-primary-color;
    }
  }

  .divider-dark {
    margin: 20px auto;
  }

  .opening-time__title {
    @extend %color-secondary-color;
    font-family: $secondary-font;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    margin: 5px 0;
  }
}