/**
 * Isotope styles
 */

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

// transitions

.isotope,
.isotope .isotope-item {
  transition-duration: 0.8s;
}

.isotope {
  transition-property: height, width;
}

.isotope .isotope-item {
  transition-property: transform, opacity;
}

// disabling transitions

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  transition-duration: 0s;
}

// disable CSS transitions for containers with infinite scrolling
.isotope.infinite-scrolling {
  transition: none;
}


/*!
 * jQuery UI Slider @VERSION
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/slider/#theming
 */
.ui-slider {
  position: relative;
  text-align: left;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}


// Slider style
.shop__filter__slider {
  margin: 20px 8px 30px 8px;

  .ui-slider {
    height: 3px;
    border: 0;
  }

  .ui-slider-range {
    @extend %background-primary-color;
  }

  .ui-widget-content {
    background: $light-color;
  }

  .ui-state-default {
    background: $lighter-color;
    border-radius: 50%;
    margin-top: -3px;
    border: 1px solid $light-color;
    box-shadow: 0px 1px 0px $light-color;
  }

  a:focus {
    outline-color: transparent;
  }

  .range-numbers {
    margin: 10px -8px 0 -8px;
    font-weight: bold;

    .max-val {
      float: right;
    }
  }
}
