// Tabs
.nav-tabs {
  border-bottom: 2px solid $light-color;

  > li {
    margin-bottom: -3px;

    > a {
      color: $dark-color;
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 14px;
      border: none;
      border-bottom: 3px solid rgba(0,0,0,0);

      &:hover {
        border: none;
        @extend %color-secondary-color;
        border-bottom: 3px solid $secondary-color;
        background: none;
      }
    }
    &.active {
      > a,
      > a:hover,
      > a:focus {
        border: none;
        @extend %color-secondary-color;
        border-bottom: 3px solid $secondary-color;
      }
    }
  }
}

.tab-text {
  font-weight: 400;
  line-height: 1.7;
}