// Testimonials
.light-paper-pattern {
  background-image: image-url("light_paper_pattern.jpg");
}
.testimonials {
  padding: 50px 0;
  text-align: center;

  a:active {
    background: none;
  }

  .testimonials__title {
    display: inline;
  }

  .testimonials__text {
    @extend %color-secondary-color;
  }

  .testimonials__quotes--img {
    max-width: 100%;
    height: auto;
  }

  .testimonials__quotes--rotate {
    transform: rotate(180deg);
  }

  .glyphicon-circle {
    border-color: $dark-color;
    color: $dark-color;
    margin: 0 10px;
    transition: all 0.1s linear;

    &:hover {
      @extend %color-secondary-color;
      border-color: $secondary-color;
    }
  }
}
