/**
 * Variables and Bootstrap overrides
 */

// Colors
//...............
$primary-color:          #71a866;
$secondary-color:        #413c35;
$tertiary-color:         #fe6e3a;
$danger-color:           #d5525b;
$info-color:             #668aa8;
$default-color:          #f3f2eb;
$dark-color:             #b1b0a7;
$lighter-color:          #ffffff;
$light-color:            #e5e5dc;
$gray-dark:              #b3b3aa; //$text-color
$footer-secondary-color: #4b463f;

$banner-primary-color:   #6c8053;
$banner-secondary-color: #6c8053;

$body-bg:                #fff;
$text-color:             $secondary-color;

// Fonts
//...............
$primary-font:           "Open Sans", Helvetica, Arial, sans-serif;
$secondary-font:         "Arvo", Georgia, Times, serif;

$font-size:              13px;

// Buttons
//...............
$buttons-transition:     background 0.1s linear;

// Common placeholders
//...............
%background-primary-color {
  background-color: $primary-color;
}

%color-primary-color {
  color: $primary-color;
}

%background-secondary-color {
  background-color: $secondary-color;
}

%color-secondary-color {
  color: $secondary-color;
}

%background-tertiary-color {
  background-color: $tertiary-color;
}

%color-tertiary-color {
  color: $tertiary-color;
}