@import "vars";

//scafolding
//...............

$text-color: $secondary-color;

$brand-primary:          $primary-color;
$brand-success:          $primary-color;
$brand-warning:          $tertiary-color;
$brand-danger:           $danger-color;
$brand-info:             $info-color;
$brand-default:          $default-color;
$brand-dark:             $dark-color;
$brand-light:            $lighter-color;


//links
//...............

$link-color: $tertiary-color;
$link-hover-color: darken($link-color, 10%);

//Typography
//...............

$font-family-sans-serif: $primary-font;
$font-family-serif: $secondary-font;

$font-size-base: $font-size;

$line-height-base: 1.5;

$headings-font-weight: 700;
$headings-color: $secondary-color;

$font-size-h1:           30px;
$font-size-h2:           24px;
$font-size-h3:           22px;
$font-size-h4:           18px;
$font-size-h5:           15px;
$font-size-h6:           12px;


// Fonts
//...............
$icon-font-path: "../bower_components/bootstrap-sass/assets/fonts/bootstrap/";

// Navigation
$grid-float-breakpoint:  992px; // Collapse


/**
 * Twitter Bootstrap
 *
 * Remove what is not neccessary
 */

// Core variables and mixins
@import "bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "bootstrap-sass/assets/stylesheets/bootstrap/mixins";

// Reset
@import "bootstrap-sass/assets/stylesheets/bootstrap/normalize";
@import "bootstrap-sass/assets/stylesheets/bootstrap/print";

// Core CSS
@import "bootstrap-sass/assets/stylesheets/bootstrap/scaffolding";
@import "bootstrap-sass/assets/stylesheets/bootstrap/type";
@import "bootstrap-sass/assets/stylesheets/bootstrap/code";
@import "bootstrap-sass/assets/stylesheets/bootstrap/grid";
@import "bootstrap-sass/assets/stylesheets/bootstrap/tables";
@import "bootstrap-sass/assets/stylesheets/bootstrap/forms";
@import "bootstrap-sass/assets/stylesheets/bootstrap/buttons";

// Components
@import "bootstrap-sass/assets/stylesheets/bootstrap/component-animations";
@import "bootstrap-sass/assets/stylesheets/bootstrap/glyphicons";
@import "bootstrap-sass/assets/stylesheets/bootstrap/dropdowns";
@import "bootstrap-sass/assets/stylesheets/bootstrap/button-groups";
@import "bootstrap-sass/assets/stylesheets/bootstrap/input-groups";
@import "bootstrap-sass/assets/stylesheets/bootstrap/navs";
@import "bootstrap-sass/assets/stylesheets/bootstrap/navbar";
@import "bootstrap-sass/assets/stylesheets/bootstrap/breadcrumbs";
@import "bootstrap-sass/assets/stylesheets/bootstrap/pagination";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/pager";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/labels";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/badges";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/jumbotron";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/thumbnails";
@import "bootstrap-sass/assets/stylesheets/bootstrap/alerts";
@import "bootstrap-sass/assets/stylesheets/bootstrap/progress-bars";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/media";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/list-group";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/panels";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/wells";
@import "bootstrap-sass/assets/stylesheets/bootstrap/close";

// Components w/ JavaScript
@import "bootstrap-sass/assets/stylesheets/bootstrap/modals";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/tooltip";
// @import "bootstrap-sass/assets/stylesheets/bootstrap/popovers";
@import "bootstrap-sass/assets/stylesheets/bootstrap/carousel";

// Utility classes
@import "bootstrap-sass/assets/stylesheets/bootstrap/utilities";
@import "bootstrap-sass/assets/stylesheets/bootstrap/responsive-utilities";
