productsSelection:
  latest:
    - 14
    - 13
    - 23
    - 21
    - 15
    - 6
    - 7
    - 8
  featured:
    - 1
    - 3
    - 5
    - 7
    - 11
    - 13
    - 15
    - 17
  topRated:
    - 0
    - 4
    - 6
  bestSellers:
    - 7
    - 17
    - 23
  related:
    - 15
    - 11
    - 22
    - 6

products:
  - id: 0
    title: Orange Flavoured Raw Cacao Bar
    image: 1.jpg
    price: 8.25
    catID: 1
    category: Bars
    stock: 1
    rating: 5
  - id: 1
    title: Moringa Powder
    image: 2.jpg
    price: 14.36
    catID: 2
    category: Powders
    stock: 1
    rating: 4
  - id: 2
    title: Gynostemma Powder
    image: 3.jpg
    price: 8.99
    catID: 2
    category: Powders
    stock: 1
    rating: 2
  - id: 3
    title: Bio Barley Powder
    image: 4.jpg
    price: 13.23
    catID: 2
    category: Powders
    stock: 0
    rating: 4
  - id: 4
    title: Alfalfa Leaf Powder
    image: 5.jpg
    price: 11.63
    catID: 2
    category: Powders
    stock: 1
    rating: 5
  - id: 5
    title: Bio Ashwagandha Powder
    image: 6.jpg
    price: 8.22
    catID: 3
    category: Bio
    stock: 0
    rating: 3
  - id: 6
    title: Bio Apricot Kernels
    image: 7.jpg
    price: 6.18
    catID: 3
    category: Bio
    stock: 1
    rating: 4
  - id: 7
    title: Bio Acai Powder
    image: 8.jpg
    price: 13.71
    catID: 2
    category: Powders
    stock: 0
    rating: 5
  - id: 8
    title: Chia Seed
    image: 9.jpg
    price: 7.47
    catID: 4
    category: Seed
    stock: 1
    rating: 5
  - id: 9
    title: Cacao Grain
    image: 10.jpg
    price: 5.17
    catID: 4
    category: Seed
    stock: 1
    rating: 2
  - id: 10
    title: Coconut Chips
    image: 11.jpg
    price: 3.12
    catID: 4
    category: Seed
    stock: 0
    rating: 1
  - id: 11
    title: Bio Murve
    image: 12.jpg
    price: 4.61
    catID: 3
    category: Bio
    stock: 1
    rating: 5
  - id: 12
    title: Superfruit
    image: 13.jpg
    price: 4.77
    catID: 5
    category: Muesli
    stock: 1
    rating: 5
  - id: 13
    title: Eatable Hemp
    image: 14.jpg
    price: 6.90
    catID: 7
    category: Other
    stock: 1
    rating: 3
  - id: 14
    title: Bio Ovseni Kosmici
    image: 15.jpg
    price: 2.73
    catID: 5
    category: Muesli
    stock: 0
    rating: 5
  - id: 15
    title: High Protein Diet Mango
    image: 16.jpg
    price: 16.88
    catID: 6
    category: Natural Proteins
    stock: 1
    rating: 4
  - id: 16
    title: High Protein Diet Apricot
    image: 17.jpg
    price: 16.89
    catID: 6
    category: Natural Proteins
    stock: 1
    rating: 5
  - id: 17
    title: High Protein Diet Asparagus
    image: 18.jpg
    price: 16.91
    catID: 6
    category: Natural Proteins
    stock: 0
    rating: 5
  - id: 18
    title: High Protein Diet Muesli
    image: 19.jpg
    price: 19.59
    catID: 5
    category: Muesli
    stock: 1
    rating: 5
  - id: 19
    title: Bio Crispy Flakes
    image: 20.jpg
    price: 3.94
    catID: 3
    category: Bio
    stock: 1
    rating: 4
  - id: 20
    title: Bio Muesli Active
    image: 21.jpg
    price: 3.51
    catID: 5
    category: Muesli
    stock: 1
    rating: 2
  - id: 21
    title: Bio Muesli Traditional
    image: 22.jpg
    price: 2.98
    catID: 5
    category: Muesli
    stock: 1
    rating: 3
  - id: 22
    title: Bio Muesli Fruits And Fibre
    image: 23.jpg
    price: 3.84
    catID: 5
    category: Muesli
    stock: 0
    rating: 5
  - id: 23
    title: Polnozrnati Svedri
    image: 24.jpg
    price: 14.95
    catID: 7
    category: Other
    stock: 1
    rating: 4


productCategories:
  - id: 1
    name: Bars
  - id: 2
    name: Powders
  - id: 3
    name: Bio
  - id: 4
    name: Seed
  - id: 5
    name: Muesli
  - id: 6
    name: Natural Proteins
  - id: 7
    name: Other