
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ProteusNet">
    <link rel="icon" type="image/ico" href="images/favicon.png">

    <title>Organique - HTML Template For Organic Shop</title>

    <!-- Custom styles for this template -->
    <!-- build:css stylesheets/main.css -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Arvo:700:latin', 'Open+Sans:400,600,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

  </head>
  <body>
    <div class="top  js--fixed-header-offset">
  <div class="container">
    <div class="row">
      <div class="col-xs-12  col-sm-6">
        <div class="top__slogan">
          Made with <small><span class="glyphicon  glyphicon-heart  tertiary-color"></span></small> for a healthy lifestyle
        </div>
      </div>
      <div class="col-xs-12  col-sm-6">
        <div class="top__menu">
          <ul class="nav  nav-pills">
            <li><a href="#registerModal" role="button" data-toggle="modal">Register</a></li>
            <li><a href="#loginModal" role="button" data-toggle="modal">Login</a></li>
            <li><a href="#">My account</a></li>
            <li class="dropdown  js--mobile-dropdown">
              <a class="dropdown-toggle" href="#">
                English <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Espagnol</a></li>
              </ul>
            </li>
            <li class="dropdown  js--mobile-dropdown">
              <a class="dropdown-toggle"  href="#">
                USD <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">EUR</a></li>
                <li><a href="#">YEN</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal register-->
<div class="modal  fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3><span class="light">Register</span> to Organique</h3>
        <hr class="divider">
      </div>
      <div class="modal-body">
        <form action="#" class="push-down-15">
          <div class="form-group">
            <input type="text" id="name" class="form-control  form-control--contact" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="text" id="email" class="form-control  form-control--contact" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="text" id="subject" class="form-control  form-control--contact" placeholder="Password">
          </div>
          <button type="submit" class="btn  btn-primary">REGISTER</button>
        </form>
        <a data-toggle="modal" role="button" href="#loginModal" data-dismiss="modal">Already Registered?</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal login-->
<div class="modal  fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3><span class="light">Login</span> to Organique</h3>
        <hr class="divider">
      </div>
      <div class="modal-body">
        <form action="#" class="push-down-15">
          <div class="form-group">
            <input type="text" id="name" class="form-control  form-control--contact" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="text" id="subject" class="form-control  form-control--contact" placeholder="Password">
          </div>
          <button type="submit" class="btn  btn-primary">SIGN IN</button>
        </form>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-10  col-md-3">
        <div class="header-logo">
          <a href="index.html"><img alt="Logo" src="images/logo.png" width="200" height="90"></a>
        </div>
      </div>
      <div class="col-xs-2  visible-sm  visible-xs">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-xs-12  col-md-7">
        <nav class="navbar  navbar-default" role="navigation">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse  navbar-collapse" id="collapsible-navbar">
    <ul class="nav  navbar-nav">
      <li class="dropdown">
        <a href="index.html" class="dropdown-toggle">HOME<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Home (Shop)</a></li>
          <li><a href="home-business.html">Home (Business)</a></li>
          <li><a href="home-slider.html">Home (Slider)</a></li>
          <li><a href="home-slider-sticky-navbar.html">Home with Sticky Navbar</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="shop.html" class="dropdown-toggle">SHOP<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="shop.html">Shop (Grid view)</a></li>
          <li><a href="shop-list-view.html">Shop (List view)</a></li>
          <li><a href="single-product.html">Single product</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="order-received.html">Order Received</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="blog.html" class="dropdown-toggle">BLOG<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="blog-right-sidebar.html">Blog (Right sidebar)</a></li>
          <li><a href="blog-left-sidebar.html">Blog (Left sidebar)</a></li>
          <li><a href="blog.html">Blog (Alternative)</a></li>
          <li><a href="single-post.html">Single Blogpost</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="about-us.html" class="dropdown-toggle">PAGES<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="about-us.html">About us</a></li>
          <li><a href="pricing.html">Pricing Tables</a></li>
          <li><a href="contact.html">Contact 1</a></li>
          <li><a href="contact-2.html">Contact 2</a></li>
          <li><a href="search-results.html">Search Results</a></li>
          <li><a href="404.html">404 page</a></li>
          <li><a href="page-right.html">Page (Right sidebar)</a></li>
          <li><a href="page-left.html">Page (Left sidebar)</a></li>
          <li><a href="page-full-width.html">Page (Full width)</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="features.html" class="dropdown-toggle">FEATURES <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="features.html">Responsive design</a></li>
          <li><a href="features.html">Retina ready</a></li>
          <li><a href="features.html">Lightning fast</a></li>
          <li><a href="features.html">Search engine optimized</a></li>
          <li><a href="features.html">Layered PSDs included</a></li>
          <li><a href="features.html">Unlimited colors and layouts</a></li>
          <li><a href="features.html">290+ Glyphicons and Zocial icons</a></li>
          <li><a href="features.html">Advance shop filters</a></li>
          
          
          <li><a href="features.html">Awesome support</a></li>
          <li class="dropdown">
            <a href="blog.html" class="dropdown-toggle">3rd level menu</a>
            <ul class="dropdown-menu">
              <li><a href="blog-right-sidebar.html">Blog (Right sidebar)</a></li>
              <li><a href="blog-left-sidebar.html">Blog (Left sidebar)</a></li>
              <li><a href="blog.html">Blog (Alternative)</a></li>
              <li><a href="single-post.html">Single Blogpost</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="elements.html" class="dropdown-toggle">ELEMENTS<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="elements.html#headings">Headings</a></li>
          <li><a href="elements.html#banners">Banners</a></li>
          <li><a href="elements.html#alerts">Alerts</a></li>
          <li><a href="elements.html#tabs">Tabs</a></li>
          <li><a href="elements.html#buttons">Buttons</a></li>
          <li><a href="elements.html#tables">Tables</a></li>
          <li><a href="elements.html#maps">Maps</a></li>
          <li><a href="elements.html#bars">Bars</a></li>
          <li><a href="elements.html#columns">Columns</a></li>
          <li><a href="elements.html#gallerys">Gallerys</a></li>
          <li><a href="elements.html#code">Code</a></li>
          <li><a href="elements.html#toggles">Toggles</a></li>
        </ul>
      </li>
      <li class="hidden-xs  hidden-sm">
        <a href="#" class="js--toggle-search-mode"><span class="glyphicon  glyphicon-search  glyphicon-search--nav"></span></a>
      </li>
    </ul>
    <!-- search for mobile devices -->
    <form action="#" method="post" class="visible-xs  visible-sm  mobile-navbar-form" role="form">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <span class="input-group-addon">
          <button type="submit" class="mobile-navbar-form__appended-btn"><span class="glyphicon  glyphicon-search  glyphicon-search--nav"></span></button>
        </span>
      </div>
    </form>
    <div class="mobile-cart  visible-xs  visible-sm  push-down-15">
        <span class="header-cart__text--price"><span class="header-cart__text">CART</span> $49.35</span>
      <a href="cart.html" class="header-cart__items">
        <span class="header-cart__items-num">3</span>
      </a>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
      </div>
      <div class="col-xs-12  col-md-2  hidden-sm  hidden-xs">
        <!-- Cart in header -->
<div class="header-cart">
  <span class="header-cart__text--price"><span class="header-cart__text">CART</span> $49.35</span>
  <a href="#" class="header-cart__items">
    <span class="header-cart__items-num">3</span>
  </a>
  <!-- Open cart panel -->
  <div class="header-cart__open-cart">
  
    <div class="header-cart__product  clearfix  js--cart-remove-target">
      <div class="header-cart__product-image">
        <img alt="Product in the cart" src="images/dummy/product-cart.jpg" width="40" height="50">
      </div>
      <div class="header-cart__product-image--hover">
        <a href="#" class="js--remove-item" data-target=".js--cart-remove-target"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
      </div>
      <div class="header-cart__product-title">
        <a class="header-cart__link" href="single-product.html">Eatable Hemp</a>
        <span class="header-cart__qty">Qty: 1</span>
      </div>
      <div class="header-cart__price">
        $16.45
      </div>
    </div>
  
    <div class="header-cart__product  clearfix  js--cart-remove-target">
      <div class="header-cart__product-image">
        <img alt="Product in the cart" src="images/dummy/product-cart.jpg" width="40" height="50">
      </div>
      <div class="header-cart__product-image--hover">
        <a href="#" class="js--remove-item" data-target=".js--cart-remove-target"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
      </div>
      <div class="header-cart__product-title">
        <a class="header-cart__link" href="single-product.html">Eatable Hemp</a>
        <span class="header-cart__qty">Qty: 1</span>
      </div>
      <div class="header-cart__price">
        $16.45
      </div>
    </div>
  
    <div class="header-cart__product  clearfix  js--cart-remove-target">
      <div class="header-cart__product-image">
        <img alt="Product in the cart" src="images/dummy/product-cart.jpg" width="40" height="50">
      </div>
      <div class="header-cart__product-image--hover">
        <a href="#" class="js--remove-item" data-target=".js--cart-remove-target"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
      </div>
      <div class="header-cart__product-title">
        <a class="header-cart__link" href="single-product.html">Eatable Hemp</a>
        <span class="header-cart__qty">Qty: 1</span>
      </div>
      <div class="header-cart__price">
        $16.45
      </div>
    </div>
  
    <hr class="header-cart__divider">
    <div class="header-cart__subtotal-box">
      <span class="header-cart__subtotal">CART SUBTOTAL:</span>
      <span class="header-cart__subtotal-price">$49.35</span>
    </div>
    <a class="btn btn-darker" href="cart.html">Procced to checkout</a>
  </div>
</div>
      </div>
    </div>
  </div>

  <!--Search open pannel-->
  <div class="search-panel">
    <div class="container">
      <div class="row">
        <div class="col-sm-11">
          <form class="search-panel__form" action="search-results.html">
            <button type="submit"><span class="glyphicon  glyphicon-search"></span></button>
            <input type="text" name="s" class="form-control" placeholder="Enter your search keyword">
          </form>
        </div>
        <div class="col-sm-1">
          <div class="search-panel__close  pull-right">
            <a href="#" class="js--toggle-search-mode"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb">
            
            <li><a href="index.html">Home</a></li>
            
            <li class="active">Elements</li>
            
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3  hidden-xss">
    <h3 id="logo"><span class="light">Sidebar</span> menu</h3>
    <hr class="sidebar-divider">
      <div class="features-menu  js--affix-menu">
        <ul class="nav  nav-sidebar-menu">
          <li class="active"><a class="sidebar-menu__links" href="#headings">Headings</a></li>
          <li><a href="#banners">Banners</a></li>
          <li><a href="#alerts">Alerts</a></li>
          <li><a href="#tabs">Tabs</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#tables">Tables</a></li>
          <li><a href="#maps">Maps</a></li>
          <li><a href="#bars">Bars</a></li>
          <li><a href="#columns">Columns</a></li>
          <li><a href="#gallerys">Gallerys</a></li>
          <li><a href="#code">Code</a></li>
          <li><a href="#toggles">Toggles</a></li>
        </ul>
      </div>
    </div>
    <div class="col-xs-12  col-sm-9">
      <h3 id="headings"><span class="light">Different</span> Headlines</h3>
      <hr class="title__divider">
      <h1><span class="light">Heading</span> number 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. </p>

<h2><span class="light">Heading</span> number 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. </p>

<h3><span class="light">Heading</span> number 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. </p>

<h4><span class="light">Heading</span> number 4</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. </p>

<h5><span class="light">Heading</span> number 5</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. </p>

<h6>Heading number 6</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. </p>
      <hr class="divider">
      <!-- Banners -->
<h3 id="banners"><span class="light">Some</span> More And Less Important Banners</h3>
<div class="row">

  <!-- Banners big -->
  <div class="col-xs-12">
    <div class="banners--big">
      This is <strong>Green Banner</strong> which can be used for special announcements
    </div>
  </div>

  <!-- Banners medium -->
  <div class="col-xs-12 col-sm-6">
    <div class="banners--medium">
      <strong>Less important</strong> brown banner #1
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="banners--medium">
      <strong>Less important</strong> brown banner #2
    </div>
  </div>

  <!-- Banners small -->
  <div class="col-xs-12 col-sm-4">
    <div class="banners--small">
      THE LEAST IMPORTANT<br>
      <span class="banners--small--text">Banner #1</span>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4">
    <div class="banners--small">
      THE LEAST IMPORTANT<br>
      <span class="banners--small--text">Banner #2</span>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4">
    <div class="banners--small">
      THE LEAST IMPORTANT<br>
      <span class="banners--small--text">Banner #3</span>
    </div>
  </div>
</div>
      <hr class="divider">
      <h3 id="alerts"><span class="light">Alert</span> Boxes</h3>
<div class="row">
  <div class="col-xs-12  col-sm-6">
    <div class="alert  alert-default  uppercase  fade  in"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        This is standard alert message
      </div>
    <div class="alert  alert-dark  uppercase  fade  in"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      Nothing special message
    </div>
    <div class="alert  alert-info  uppercase  fade  in"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      Nothing special message
    </div>
  </div>
  <div class="col-xs-12  col-sm-6">
    <div class="alert  alert-success  uppercase  fade  in"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      Some Really positive message
    </div>
    <div class="alert  alert-warning  uppercase  fade  in"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      This is a alert message in case of emergency!
    </div>
    <div class="alert  alert-danger  uppercase  fade  in"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      This is a alert message in case of emergency!
    </div>
  </div>
</div>
      <hr class="divider">
      <h3 id="tabs"><span class="light">Just</span> Some Tabs</h3>
      <!-- Nav tabs -->
<ul class="nav  nav-tabs">
  <li class="active"><a href="#tabDesc" data-toggle="tab">Description</a></li>
  <li><a href="#tabManufacturer" data-toggle="tab">Manufacturer</a></li>
  <li><a href="#tabReviews" data-toggle="tab">Reviews (0)</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane  fade  in  active" id="tabDesc">
    <div class="row">
      <div class="col-xs-12  col-sm-6">
        <h5>Description</h5>
        <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst.</p>
      </div>
      <div class="col-xs-12  col-sm-6">
        <h5>About us</h5>
        <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst.</p>
      </div>
    </div>
  </div>
  <div class="tab-pane  fade" id="tabManufacturer">
    <h5>Manufacturer details</h5>
    <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst.</p>
  </div>
  <div class="tab-pane  fade" id="tabReviews">
    <h5>Reviews</h5>
    <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus. In hac habitasse platea dictumst. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus.</p>
  </div>
</div>


      <hr class="divider">
      <h3 id="buttons"><span class="light">And</span> Some Buttons</h3>

<!--
Classic buttons
-->

<p>
  <!-- Primarry button -->
  <button type="button" class="btn btn-primary">Button</button> &nbsp;

  <!-- Dark button -->
  <button type="button" class="btn btn-dark">Button</button> &nbsp;

  <!-- Warning button -->
  <button type="button" class="btn btn-warning">Button</button> &nbsp;

  <!-- Contextual button for informational alert messages -->
  <button type="button" class="btn btn-info">Button</button> &nbsp;

  <!-- Indicates a dangerous or potentially negative action -->
  <button type="button" class="btn btn-danger">Button</button> &nbsp;

  <!-- Standard button -->
  <button type="button" class="btn btn-default">Button</button> &nbsp;

  <!-- Even more dark button -->
  <button type="button" class="btn btn-darker">Button</button> &nbsp;
</p>

<!--
Transition buttons
-->
<p>
  <!-- Primarry button -->
  <button type="button" class="btn btn-primary--transition">Button</button> &nbsp;

  <!-- Dark button -->
  <button type="button" class="btn btn-dark--transition">Button</button> &nbsp;

  <!-- Warning button -->
  <button type="button" class="btn btn-warning--transition">Button</button> &nbsp;

  <!-- Contextual button for informational alert messages -->
  <button type="button" class="btn btn-info--transition">Button</button> &nbsp;

  <!-- Indicates a dangerous or potentially negative action -->
  <button type="button" class="btn btn-danger--transition">Button</button> &nbsp;

  <!-- Standard button -->
  <button type="button" class="btn btn-default--transition">Button</button> &nbsp;

  <!-- Even more dark button -->
  <button type="button" class="btn btn-darker--transition">Button</button> &nbsp;
</p>

<!--
Reverse transition buttons
-->

<p class="push-down-30">
  <!-- Primarry button -->
  <button type="button" class="btn btn-primary--reverse-transition">Button</button> &nbsp;

  <!-- Dark button -->
  <button type="button" class="btn btn-dark--reverse-transition">Button</button> &nbsp;

  <!-- Warning button -->
  <button type="button" class="btn btn-warning--reverse-transition">Button</button> &nbsp;

  <!-- Contextual button for informational alert messages -->
  <button type="button" class="btn btn-info--reverse-transition">Button</button> &nbsp;

  <!-- Indicates a dangerous or potentially negative action -->
  <button type="button" class="btn btn-danger--reverse-transition">Button</button> &nbsp;

  <!-- Standard button -->
  <button type="button" class="btn btn-default--reverse-transition">Button</button> &nbsp;

  <!-- Even more dark button -->
  <button type="button" class="btn btn-darker--reverse-transition">Button</button> &nbsp;
</p>
      <hr class="divider">
      <h3 id="tables"><span class="light">Every</span> Page Needs Tables, Right?</h3>
<!-- Theme-styked table -->
<h5><span class="light">Theme-styled</span> table</h5>
<table class="table table-theme table-striped">
  <thead>
    <tr>
      <th>Lorem ipsum</th>
      <th>Day of week</th>
      <th class="right">Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lorem ipsum</td>
      <td>Monday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Dolor sit amet</td>
      <td>Tuesday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr class="active">
      <td>Nunc ornare</td>
      <td>Wednesday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Sagitis elevlaldit</td>
      <td>Thursday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Maas roe ligula</td>
      <td>Friday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Lorem ipsum</td>
      <td>Saturday</td>
      <td class="right">10.00 - 24.00</td>
    </tr>
    <tr class="inactive">
      <td>Cosec tetur</td>
      <td>Sunday</td>
      <td class="right">CLOSED</td>
    </tr>
  </tbody>
</table>
<!-- Very simple table -->
<h5><span class="light">Very</span> simple tabel</h5>
<table class="table">
  <thead>
    <tr>
      <th>Lorem ipsum</th>
      <th>Day of week</th>
      <th class="right">Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lorem ipsum</td>
      <td>Monday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Dolor sit amet</td>
      <td>Tuesday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Nunc ornare</td>
      <td>Wednesday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Sagitis elevlaldit</td>
      <td>Thursday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Maas roe ligula</td>
      <td>Friday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Lorem ipsum</td>
      <td>Saturday</td>
      <td class="right">10.00 - 24.00</td>
    </tr>
    <tr>
      <td>Cosec tetur</td>
      <td>Sunday</td>
      <td class="right">CLOSED</td>
    </tr>
  </tbody>
</table>
<!-- Tablw with hover effect -->
<h5><span class="light">Table</span> with hover effect</h5>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Lorem ipsum</th>
      <th>Day of week</th>
      <th class="right">Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lorem ipsum</td>
      <td>Monday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Dolor sit amet</td>
      <td>Tuesday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Nunc ornare</td>
      <td>Wednesday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Sagitis elevlaldit</td>
      <td>Thursday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Maas roe ligula</td>
      <td>Friday</td>
      <td class="right">10.00 - 20.00</td>
    </tr>
    <tr>
      <td>Lorem ipsum</td>
      <td>Saturday</td>
      <td class="right">10.00 - 24.00</td>
    </tr>
    <tr>
      <td>Cosec tetur</td>
      <td>Sunday</td>
      <td class="right">CLOSED</td>
    </tr>
  </tbody>
</table>
      <hr class="divider">
      <h3 id="maps"><span class="light">Custom</span> Google Maps via snazzymaps.com</h3>
<p>It is very easy to add the fully customized Google Maps to any page. You can customize:</p>
<ul>
  <li><b>type of the map</b> (roadmap, hybrid, terrain, satellite)</li>
  <li><b>location</b> (address or coordinates)</li>
  <li><b>title</b> (for the hover on the pin)</li>
  <li><b>zoom level</b></li>
  <li><b>height of the map</b> (in pixels)</li>
</ul>
<br>
<div class="row">
  <div class="col-xs-12">
    <div class="maps">
      <iframe src="https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Bern&amp;aq=&amp;sll=46.813187,8.22421&amp;sspn=3.379772,8.453979&amp;ie=UTF8&amp;hq=&amp;hnear=Bern&amp;t=m&amp;z=12&amp;ll=46.947922,7.444608&amp;output=embed&amp;iwloc=near"></iframe>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8257.46834335669!2d-0.12118239180841904!3d51.51143841038592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLONDON!5e1!3m2!1sen!2s!4v1388144950504"></iframe>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44297.68466912306!2d14.527120920068358!3d46.05897068115745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476531f5969886d1%3A0x400f81c823fec20!2sLjubljana%2C+Slovenia!5e0!3m2!1sen!2s!4v1388145002647"></iframe>
    </div>
  </div>
</div>
<!-- Responsive iFrame -->
<div class="Flexible-container"></div>
      <hr class="divider">
      <h3 id="bars"><span class="light">Progress</span> Bars, Nothing Special</h3>
<div class="row">
  <div class="col-xs-12  col-sm-6">
    <div class="progress">
      <div class="progress-bar  progress-bar--dark" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
        <span class="sr-only">40% Complete</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar  progress-bar--success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
        <span class="sr-only">20% Complete</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar  progress-bar--info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
        <span class="sr-only">60% Complete</span>
      </div>
    </div>
  </div>
  <div class="col-xs-12  col-sm-6">
    <div class="progress">
      <div class="progress-bar  progress-bar--warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
      <span class="sr-only">40% Complete</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar  progress-bar--even-more-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
        <span class="sr-only">80% Complete</span>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar  progress-bar--danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
        <span class="sr-only">60% Complete</span>
      </div>
    </div>
  </div>
</div>



      <hr class="divider">
      <h3 id="columns"><span class="light">Collumns</span> For Grand Finale</h3>
      <h5><span class="light">One</span> column</h5>
<div class="row">
  <div class="col-xs-12 col-sm-12">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ornare, ultricies elit. Curabitur tristique felis pulvinar nibh porta, sit amet interdum ligula placerat. Maecenas auctor, sem nec eleifend blandit...</p>
  </div>
</div>
<h5><span class="light">Two</span> columns</h5>
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ornare, ultricies elit. Curabitur tristique felis pulvinar nibh porta, sit amet interdum ligula placerat. Maecenas auctor, sem nec eleifend blandit...</p>
  </div>
  <div class="col-xs-12 col-sm-6">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ornare, ultricies elit. Curabitur tristique felis pulvinar nibh porta, sit amet interdum ligula placerat. Maecenas auctor, sem nec eleifend blandit...</p>
  </div>
</div>
<h5><span class="light">Three</span> columns</h5>
<div class="row">
  <div class="col-xs-12 col-sm-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
  <div class="col-xs-12 col-sm-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
  <div class="col-xs-12 col-sm-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
</div>
<h5><span class="light">Four</span> columns</h5>
<div class="row">
  <div class="col-xs-12 col-sm-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
  <div class="col-xs-12 col-sm-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
  <div class="col-xs-12 col-sm-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
  <div class="col-xs-12 col-sm-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sag ittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ...</p>
  </div>
</div>

      <hr class="divider">
      <h3 id="gallerys"><span class="light">Gallery</span> Grid</h3>
<!-- 2 collumns gallery -->
<div class="row">
  <div class="col-xs-12  col-sm-6  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-6  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
</div>
<!-- 3 collumns gallery -->
<div class="row">
  <div class="col-xs-12  col-sm-4  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-4  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-4  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
</div>
<!-- 4 collumns gallery -->
<div class="row">
  <div class="col-xs-12  col-sm-3  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-3  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-3  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-3  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
</div>
<!-- 6 collumns gallery -->
<div class="row">
  <div class="col-xs-12  col-sm-2  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-2  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-2  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-2  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-2  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-2  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
</div>
<!-- 12 collumns gallery -->
<div class="row">
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
  <div class="col-xs-12  col-sm-1  push-down-20">
    <img class="gallery" alt="Gallery image" src="images/dummy/gallery.jpg" width="600" height="400">
  </div>
</div>
      <hr class="divider">
      <h3 id="code"><span class="light">This</span> Is How The Code Looks Like</h3>
<pre>wp_insert_term( 'post-format-aside', 'post_format' );</pre>
      <hr class="divider">
      <h3 id="toggles"><span class="light">Toggles</span> Are Included Too</h3>
<div class="panel-group" id="accordion">
  <div class="panel  panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="panel-link">
          Toggle open
        </a>
      </h5>
    </div>
    <div id="collapseOne" class="panel-collapse  collapse in">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel  panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="panel-link">
          Toggle closed
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="panel-collapse  collapse">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
      <hr class="divider">
    </div>
  </div>
</div>
  <footer class="js--page-footer">
    <div class="footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__social">
              <img class="push-down-10" alt="Footer Logo" src="images/logo-footer.png" width="139" height="35">
              <p class="push-down-15">Adipiscing elit. Ut ullamcorper consectetur, non lacinia turpis suscipit non. Estibulum nu nc lacus, tincidunt non odio eu, scelerisque tristique quam.</p>
              <a class="social-container" href="https://www.facebook.com/ProteusNet"><span class="zocial-facebook"></span></a>
              <a class="social-container" href="https://twitter.com/ProteusNetCom"><span class="zocial-twitter"></span></a>
              <a class="social-container" href="#"><span class="zocial-email"></span></a>
              <a class="social-container" href="http://www.youtube.com/user/ProteusNetCompany"><span class="zocial-youtube"></span></a>
            </div>
          </div>
          <div class="col-xs-12  col-sm-3">
            <nav class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Navigation</h4>
              </div>
              <ul class="nav nav-footer">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">Pages</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="elements.html">Elements</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Popular Tags</h4>
              </div>
              <a class="tag" href="shop.html">Food</a> <a class="tag" href="shop.html">Fungus</a> <a class="tag" href="shop.html">Lifestyle</a> <a class="tag" href="shop.html">Extras</a> <a class="tag" href="shop.html">Tea</a> <a class="tag" href="shop.html">Coffe</a> <a class="tag" href="shop.html">Fruit</a> <a class="tag" href="shop.html">Fruti &amp; vegetables</a> <a class="tag" href="shop.html">Fungus</a> <a class="tag" href="shop.html">Healthy</a>
            </div>
          </div>
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__navigation">
                <div class="footer-wdgets__heading--line">
                  <h4 class="footer-widgets__heading">Contact Us</h4>
                </div>
                <a class="footer__link" href="#">Organique ltd.</a><br>
                Tehnološki park 19,<br>
                1000 Ljubljana, Slovenia<br>
                <a class="footer__link--small" href="contact-2.html">View Google map <span class="glyphicon glyphicon-chevron-right glyphicon--footer-small"></span></a><br><br>
                <a class="footer__link" href="#"><span class="glyphicon glyphicon-earphone glyphicon--footer"></span> +386 31 567 537</a><br>
                <a class="footer__link" href="#"><span class="glyphicon glyphicon-envelope glyphicon--footer"></span> hello@proteusnet.com</a>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-6">
            <div class="footer__text--link">
              <a class="footer__link" href="#">Organique</a> HTML Theme © Copyright 2014. Images of products by <a class="footer__link" href="http://www.nutrisslim.com/" target="_blank">Nutrisslim</a>.
            </div>
          </div>
          <div class="col-xs-12  col-sm-6">
            <div class="footer__text">
              Made with <span class="glyphicon  glyphicon-heart"></span> by <a class="footer__link" href="http://www.proteusthemes.com/" target="_blank">ProteusThemes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-mode__overlay"></div>
    
    
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33538073-8', 'proteusthemes.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>