
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ProteusNet">
    <link rel="icon" type="image/ico" href="images/favicon.png">

    <title>Organique - HTML Template For Organic Shop</title>

    <!-- Custom styles for this template -->
    <!-- build:css stylesheets/main.css -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Arvo:700:latin', 'Open+Sans:400,600,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

  </head>
  <body>
    <div class="top  js--fixed-header-offset">
  <div class="container">
    <div class="row">
      <div class="col-xs-12  col-sm-6">
        <div class="top__slogan">
          Made with <small><span class="glyphicon  glyphicon-heart  tertiary-color"></span></small> for a healthy lifestyle
        </div>
      </div>
      <div class="col-xs-12  col-sm-6">
        <div class="top__menu">
          <ul class="nav  nav-pills">
            <li><a href="#registerModal" role="button" data-toggle="modal">Register</a></li>
            <li><a href="#loginModal" role="button" data-toggle="modal">Login</a></li>
            <li><a href="#">My account</a></li>
            <li class="dropdown  js--mobile-dropdown">
              <a class="dropdown-toggle" href="#">
                English <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Espagnol</a></li>
              </ul>
            </li>
            <li class="dropdown  js--mobile-dropdown">
              <a class="dropdown-toggle"  href="#">
                USD <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">EUR</a></li>
                <li><a href="#">YEN</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal register-->
<div class="modal  fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3><span class="light">Register</span> to Organique</h3>
        <hr class="divider">
      </div>
      <div class="modal-body">
        <form action="#" class="push-down-15">
          <div class="form-group">
            <input type="text" id="name" class="form-control  form-control--contact" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="text" id="email" class="form-control  form-control--contact" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="text" id="subject" class="form-control  form-control--contact" placeholder="Password">
          </div>
          <button type="submit" class="btn  btn-primary">REGISTER</button>
        </form>
        <a data-toggle="modal" role="button" href="#loginModal" data-dismiss="modal">Already Registered?</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal login-->
<div class="modal  fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content  center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3><span class="light">Login</span> to Organique</h3>
        <hr class="divider">
      </div>
      <div class="modal-body">
        <form action="#" class="push-down-15">
          <div class="form-group">
            <input type="text" id="name" class="form-control  form-control--contact" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="text" id="subject" class="form-control  form-control--contact" placeholder="Password">
          </div>
          <button type="submit" class="btn  btn-primary">SIGN IN</button>
        </form>
      </div>
    </div>
  </div>
</div>
<header class="header  js--navbar">
  <div class="container">
    <div class="row">
      <div class="col-xs-10  col-md-3">
        <div class="header-logo">
          <a href="index.html"><img alt="Logo" src="images/logo.png" width="200" height="90"></a>
        </div>
      </div>
      <div class="col-xs-2  visible-sm  visible-xs">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#collapsible-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-xs-12  col-md-7">
        <nav class="navbar  navbar-default" role="navigation">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse  navbar-collapse" id="collapsible-navbar">
    <ul class="nav  navbar-nav">
      <li class="dropdown">
        <a href="index.html" class="dropdown-toggle">HOME<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Home (Shop)</a></li>
          <li><a href="home-business.html">Home (Business)</a></li>
          <li><a href="home-slider.html">Home (Slider)</a></li>
          <li><a href="home-slider-sticky-navbar.html">Home with Sticky Navbar</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="shop.html" class="dropdown-toggle">SHOP<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="shop.html">Shop (Grid view)</a></li>
          <li><a href="shop-list-view.html">Shop (List view)</a></li>
          <li><a href="single-product.html">Single product</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="order-received.html">Order Received</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="blog.html" class="dropdown-toggle">BLOG<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="blog-right-sidebar.html">Blog (Right sidebar)</a></li>
          <li><a href="blog-left-sidebar.html">Blog (Left sidebar)</a></li>
          <li><a href="blog.html">Blog (Alternative)</a></li>
          <li><a href="single-post.html">Single Blogpost</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="about-us.html" class="dropdown-toggle">PAGES<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="about-us.html">About us</a></li>
          <li><a href="pricing.html">Pricing Tables</a></li>
          <li><a href="contact.html">Contact 1</a></li>
          <li><a href="contact-2.html">Contact 2</a></li>
          <li><a href="search-results.html">Search Results</a></li>
          <li><a href="404.html">404 page</a></li>
          <li><a href="page-right.html">Page (Right sidebar)</a></li>
          <li><a href="page-left.html">Page (Left sidebar)</a></li>
          <li><a href="page-full-width.html">Page (Full width)</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="features.html" class="dropdown-toggle">FEATURES <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="features.html">Responsive design</a></li>
          <li><a href="features.html">Retina ready</a></li>
          <li><a href="features.html">Lightning fast</a></li>
          <li><a href="features.html">Search engine optimized</a></li>
          <li><a href="features.html">Layered PSDs included</a></li>
          <li><a href="features.html">Unlimited colors and layouts</a></li>
          <li><a href="features.html">290+ Glyphicons and Zocial icons</a></li>
          <li><a href="features.html">Advance shop filters</a></li>
          
          
          <li><a href="features.html">Awesome support</a></li>
          <li class="dropdown">
            <a href="blog.html" class="dropdown-toggle">3rd level menu</a>
            <ul class="dropdown-menu">
              <li><a href="blog-right-sidebar.html">Blog (Right sidebar)</a></li>
              <li><a href="blog-left-sidebar.html">Blog (Left sidebar)</a></li>
              <li><a href="blog.html">Blog (Alternative)</a></li>
              <li><a href="single-post.html">Single Blogpost</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="elements.html" class="dropdown-toggle">ELEMENTS<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="elements.html#headings">Headings</a></li>
          <li><a href="elements.html#banners">Banners</a></li>
          <li><a href="elements.html#alerts">Alerts</a></li>
          <li><a href="elements.html#tabs">Tabs</a></li>
          <li><a href="elements.html#buttons">Buttons</a></li>
          <li><a href="elements.html#tables">Tables</a></li>
          <li><a href="elements.html#maps">Maps</a></li>
          <li><a href="elements.html#bars">Bars</a></li>
          <li><a href="elements.html#columns">Columns</a></li>
          <li><a href="elements.html#gallerys">Gallerys</a></li>
          <li><a href="elements.html#code">Code</a></li>
          <li><a href="elements.html#toggles">Toggles</a></li>
        </ul>
      </li>
      <li class="hidden-xs  hidden-sm">
        <a href="#" class="js--toggle-search-mode"><span class="glyphicon  glyphicon-search  glyphicon-search--nav"></span></a>
      </li>
    </ul>
    <!-- search for mobile devices -->
    <form action="#" method="post" class="visible-xs  visible-sm  mobile-navbar-form" role="form">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <span class="input-group-addon">
          <button type="submit" class="mobile-navbar-form__appended-btn"><span class="glyphicon  glyphicon-search  glyphicon-search--nav"></span></button>
        </span>
      </div>
    </form>
    <div class="mobile-cart  visible-xs  visible-sm  push-down-15">
        <span class="header-cart__text--price"><span class="header-cart__text">CART</span> $49.35</span>
      <a href="cart.html" class="header-cart__items">
        <span class="header-cart__items-num">3</span>
      </a>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
      </div>
      <div class="col-xs-12  col-md-2  hidden-sm  hidden-xs">
        <!-- Cart in header -->
<div class="header-cart">
  <span class="header-cart__text--price"><span class="header-cart__text">CART</span> $49.35</span>
  <a href="#" class="header-cart__items">
    <span class="header-cart__items-num">3</span>
  </a>
  <!-- Open cart panel -->
  <div class="header-cart__open-cart">
  
    <div class="header-cart__product  clearfix  js--cart-remove-target">
      <div class="header-cart__product-image">
        <img alt="Product in the cart" src="images/dummy/product-cart.jpg" width="40" height="50">
      </div>
      <div class="header-cart__product-image--hover">
        <a href="#" class="js--remove-item" data-target=".js--cart-remove-target"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
      </div>
      <div class="header-cart__product-title">
        <a class="header-cart__link" href="single-product.html">Eatable Hemp</a>
        <span class="header-cart__qty">Qty: 1</span>
      </div>
      <div class="header-cart__price">
        $16.45
      </div>
    </div>
  
    <div class="header-cart__product  clearfix  js--cart-remove-target">
      <div class="header-cart__product-image">
        <img alt="Product in the cart" src="images/dummy/product-cart.jpg" width="40" height="50">
      </div>
      <div class="header-cart__product-image--hover">
        <a href="#" class="js--remove-item" data-target=".js--cart-remove-target"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
      </div>
      <div class="header-cart__product-title">
        <a class="header-cart__link" href="single-product.html">Eatable Hemp</a>
        <span class="header-cart__qty">Qty: 1</span>
      </div>
      <div class="header-cart__price">
        $16.45
      </div>
    </div>
  
    <div class="header-cart__product  clearfix  js--cart-remove-target">
      <div class="header-cart__product-image">
        <img alt="Product in the cart" src="images/dummy/product-cart.jpg" width="40" height="50">
      </div>
      <div class="header-cart__product-image--hover">
        <a href="#" class="js--remove-item" data-target=".js--cart-remove-target"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
      </div>
      <div class="header-cart__product-title">
        <a class="header-cart__link" href="single-product.html">Eatable Hemp</a>
        <span class="header-cart__qty">Qty: 1</span>
      </div>
      <div class="header-cart__price">
        $16.45
      </div>
    </div>
  
    <hr class="header-cart__divider">
    <div class="header-cart__subtotal-box">
      <span class="header-cart__subtotal">CART SUBTOTAL:</span>
      <span class="header-cart__subtotal-price">$49.35</span>
    </div>
    <a class="btn btn-darker" href="cart.html">Procced to checkout</a>
  </div>
</div>
      </div>
    </div>
  </div>

  <!--Search open pannel-->
  <div class="search-panel">
    <div class="container">
      <div class="row">
        <div class="col-sm-11">
          <form class="search-panel__form" action="search-results.html">
            <button type="submit"><span class="glyphicon  glyphicon-search"></span></button>
            <input type="text" name="s" class="form-control" placeholder="Enter your search keyword">
          </form>
        </div>
        <div class="col-sm-1">
          <div class="search-panel__close  pull-right">
            <a href="#" class="js--toggle-search-mode"><span class="glyphicon  glyphicon-circle  glyphicon-remove"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div id="carousel-example-generic" class="carousel  slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item  active">
      <img src="images/organic-slider-1.jpg" alt="">
      <div class="carousel-caption">

        <div class="jumbotron__container">
          <h2 class="jumbotron__subtitle">
            Awesome oppurtunity to save a lof of money on
          </h2>
          <h1 class="jumbotron__title">
            Fresh organic food
          </h1>
          <a class="btn  btn-warning" href="http://themeforest.net/item/organique-html-template-for-healthy-food-store/6779086?ref=ProteusThemes" target="_blank">Buy theme</a> &nbsp;
          <a class="btn  btn-jumbotron" href="features.html">More details</a>
        </div>

      </div>
    </div>
    <div class="item">
      <img src="images/organic-slider-2.jpg" alt="">
      <div class="carousel-caption">

        <div class="jumbotron__container">
          <h2 class="jumbotron__subtitle">
            Awesome oppurtunity to save a lof of money on
          </h2>
          <h1 class="jumbotron__title">
            Fresh organic food
          </h1>
          <a class="btn  btn-warning" href="http://themeforest.net/item/organique-html-template-for-healthy-food-store/6779086?ref=ProteusThemes" target="_blank">Buy theme</a> &nbsp;
          <a class="btn  btn-jumbotron" href="features.html">More details</a>
        </div>

      </div>
    </div>
    <div class="item">
      <img src="images/organic-slider-3.jpg" alt="">
      <div class="carousel-caption">

        <div class="jumbotron__container">
          <h2 class="jumbotron__subtitle">
            Awesome oppurtunity to save a lof of money on
          </h2>
          <h1 class="jumbotron__title">
            Fresh organic food
          </h1>
          <a class="btn  btn-warning" href="http://themeforest.net/item/organique-html-template-for-healthy-food-store/6779086?ref=ProteusThemes" target="_blank">Buy theme</a> &nbsp;
          <a class="btn  btn-jumbotron" href="features.html">More details</a>
        </div>

      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left  carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon  glyphicon-chevron-left"></span>
  </a>
  <a class="right  carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon  glyphicon-chevron-right"></span>
  </a>
</div>
<div class="banners  push-down-30">
  <div class="container">
    <div class="row">
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-earphone glyphicon--banners"></span>
          <b class="banners__title">CALL US ANYTIME</b>
          +386 31 567 537
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-road glyphicon--banners"></span>
          <b class="banners__title">FREE DELIVERY</b>
          Anywhere worldwide
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-credit-card glyphicon--banners"></span>
          <b class="banners__title">PAYMENT METHODS</b>
          Credit cards, Paypal ...
        </div>
      </div>
      <div class="col-xs-12  col-sm-6  col-md-3">
        <div class="banners-box">
          <span class="glyphicon glyphicon-leaf glyphicon--banners"></span>
          <b class="banners__title">MADE WITH LOVE</b>
          For mother nature
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <!-- Title for motivational stories -->
<div class="row">
  <div class="col-xs-12">
    <div class="main__title">
      <h3 class="main__title__text"><span class="light">Why</span> is Quality Food Very Important?</h3>
    </div>
  </div>
</div>

<!-- Motivational stories -->
<div class="motivational-stories">
  <div class="row">
    <div class="col-xs-12  col-sm-4  push-down-30">
      <div class="motivational-stories__circle">
        <span class="glyphicon  glyphicon-heart"></span>
      </div>
      <h5>It is good for your heart</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor pulvinar et, cursus quis neque. Donec suscipit dui leo, vehicula pellentesque nunc rhoncus vel. Aliquam tempus justo eu orci faucibus fermentum. </p>
    </div>
    <div class="col-xs-12  col-sm-4  push-down-30">
      <div class="motivational-stories__circle">
        <span class="glyphicon  glyphicon-leaf"></span>
      </div>
      <h5>Because it is from nature</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor pulvinar et, cursus quis neque. Donec suscipit dui leo, vehicula pellentesque nunc rhoncus vel. Aliquam tempus justo eu orci faucibus fermentum. </p>
    </div>
    <div class="col-xs-12  col-sm-4  push-down-30">
      <div class="motivational-stories__circle">
        <span class="glyphicon  glyphicon-record"></span>
      </div>
      <h5>It increase your health resistance</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor pulvinar et, cursus quis neque. Donec suscipit dui leo, vehicula pellentesque nunc rhoncus vel. Aliquam tempus justo eu orci faucibus fermentum. </p>
    </div>
  </div>
</div>
</div>
<div class="testimonials  team-slider  light-paper-pattern">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <a href="#js--team-carousel" data-slide="prev"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-left"></span></a>
        <h3 class="testimonials__title"><span class="light">Meet</span> the Team</h3>
        <a href="#js--team-carousel" data-slide="next"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-right"></span></a>
        <div class="push-down-35"></div>
      </div>
    </div>
    <div id="js--team-carousel" class="carousel  slide" data-ride="carousel" data-interval="5000">
      <div class="carousel-inner">
        <div class="item  active">
          <div class="row">
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-1.jpg">
              <h5>Carl Hansen,</h5>
              <span class="team-slider__title">Chief executive officer</span>
            </div>
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-2.jpg">
              <h5>Anna Evans,</h5>
              <span class="team-slider__title">Certificated ecologist</span>
            </div>
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-3.jpg">
              <h5>Heather Reynolds,</h5>
              <span class="team-slider__title">Product manager</span>
            </div>
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-4.jpg">
              <h5>Andrew Stanley</h5>
              <span class="team-slider__title">Eco - farmer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-1.jpg">
              <h5>Carl Hansen,</h5>
              <span class="team-slider__title">Chief executive officer</span>
            </div>
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-2.jpg">
              <h5>Anna Evans,</h5>
              <span class="team-slider__title">Certificated ecologist</span>
            </div>
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-3.jpg">
              <h5>Heather Reynolds,</h5>
              <span class="team-slider__title">Product manager</span>
            </div>
            <div class="col-xs-12  col-sm-3">
              <img alt="#" class="product__image  team-image" src="images/dummy-licensed/team-4.jpg">
              <h5>Andrew Stanley</h5>
              <span class="team-slider__title">Eco - farmer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
  <div class="col-xs-12  col-sm-4">
    <div class="widgets__navigation">
      <div class="widgets__heading--line">
        <h4 class="widgets__heading">Top Rated Products</h4>
      </div>
      
  
  <div class="push-down-20  clearfix">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/1.jpg">
    </a>
    <h5 class="products__title">
      <a class="products__link" href="single-product.html">Orange Flavoured Raw Cacao Bar</a>
    </h5>
    <span class="line-through">$11.25</span> <span class="products__price--widgets">$8.25</span>
    <br><br>

    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
  </div>
  

  
  <div class="push-down-20  clearfix">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/5.jpg">
    </a>
    <h5 class="products__title">
      <a class="products__link" href="single-product.html">Alfalfa Leaf Powder</a>
    </h5>
    <span class="line-through">$14.63</span> <span class="products__price--widgets">$11.63</span>
    <br><br>

    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
  </div>
  

  
  <div class="push-down-20  clearfix">
    <a href="single-product.html">
      <img alt="" class="widgets__products" width="78" height="78" src="images/dummy/w78/7.jpg">
    </a>
    <h5 class="products__title">
      <a class="products__link" href="single-product.html">Bio Apricot Kernels</a>
    </h5>
    <span class="line-through">$9.18</span> <span class="products__price--widgets">$6.18</span>
    <br><br>

    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-on"></span>
    
    <span class="glyphicon glyphicon-star  star-off"></span>
    
  </div>
  

    </div>
  </div>
  <div class="col-xs-12  col-sm-4">
    <div class="widgets__navigation">
      <div class="widgets__heading--line">
        <h4 class="widgets__heading">Gallery</h4>
      </div>
      <div class="row">
        
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/1.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/2.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/13.jpg" width="78" height="78">
        </div>
        
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/1.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/2.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/13.jpg" width="78" height="78">
        </div>
        
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/1.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/2.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/13.jpg" width="78" height="78">
        </div>
        
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/1.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/2.jpg" width="78" height="78">
        </div>
        <div class="col-xs-4  col-lg-3  push-down-15">
          <img alt="#" class="product__image" src="images/dummy/w78/13.jpg" width="78" height="78">
        </div>
        
      </div>
    </div>
  </div>
  <div class="col-xs-12  col-sm-4">
    <div class="widgets__navigation">
      <div class="widgets__heading--line">
        <h4 class="widgets__heading">Weekly Recipe</h4>
      </div>
      <img alt="#" class="product__image  push-down-10" src="images/dummy-licensed/recipe.jpg" width="353" height="186">
      <div class="products__title">
        Delicious organic big-ecologic sandwich
      </div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce est purus, fringilla sit amet arcu quis, feugiat ultrices metus. Vestibulum lorem dolor, pharetra sit amet urna nec, hendrerit scelerisque risus.
    </div>
  </div>
</div>
  <!-- Banners big -->
<div class="banners--big  banners--big-left">
  <div class="row">
    <div class="col-xs-12  col-md-7">
      <div class="banners--big__text">
        Sign up on newsletter for more information about <strong>ProteusThemes</strong>
      </div>
    </div>
    <div class="col-xs-12  col-md-5">
      <div class="banners--big__form">
        <form action="//proteusthemes.us4.list-manage.com/subscribe/post?u=ea0786485977f5ec8c9283d5c&amp;id=5dad3f35e9" method="post" name="mc-embedded-subscribe-form" role="form" target="_blank">
          <div class="form-group  form-group--form">
            <input type="email" name="EMAIL" class="form-control  form-control--form" placeholder="Enter your E-mail address" required>
            <button class="btn  btn-primary" type="submit">Sign up now</button>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_ea0786485977f5ec8c9283d5c_5dad3f35e9" value=""></div>
        </form>
      </div>
    </div>
  </div>
</div>
  <div class="row">
  <div class="col-xs-12  col-sm-4  push-down-30">
    <div class="banners--medium  banners--medium--info">
      The Beginnings
    </div>
    Ut consectetur, magna non accumsan laoreet, enim justo varius tortor, non ornare lacus lacus eu quam. Sed id leo sit amet leo facilisis consequat. Donec eget libero sed ante faucibus dignissim in vehicula sem. Mauris gravida neque vel nibh condimentum tincidunt. Cras interdum lacus eu ipsum lobortis viverra. Integer lorem justo, elementum malesuada pretium vel, egestas a eros. Curabitur consectetur nisl augue.
  </div>
  <div class="col-xs-12  col-sm-4  push-down-30">
    <div class="banners--medium  banners--medium--info">
      Nowdays
    </div>
    Ut consectetur, magna non accumsan laoreet, enim justo varius tortor, non ornare lacus lacus eu quam. Sed id leo sit amet leo facilisis consequat. Donec eget libero sed ante faucibus dignissim in vehicula sem. Mauris gravida neque vel nibh condimentum tincidunt. Cras interdum lacus eu ipsum lobortis viverra. Integer lorem justo, elementum malesuada pretium vel, egestas a eros. Curabitur consectetur nisl augue.
  </div>
  <div class="col-xs-12  col-sm-4  push-down-30">
    <div class="banners--medium  banners--medium--info">
      Our Belief For the Future
    </div>
    Ut consectetur, magna non accumsan laoreet, enim justo varius tortor, non ornare lacus lacus eu quam. Sed id leo sit amet leo facilisis consequat. Donec eget libero sed ante faucibus dignissim in vehicula sem. Mauris gravida neque vel nibh condimentum tincidunt. Cras interdum lacus eu ipsum lobortis viverra. Integer lorem justo, elementum malesuada pretium vel, egestas a eros. Curabitur consectetur nisl augue.
  </div>
</div>
</div>
<div class="testimonials  light-paper-pattern">
  <div class="container">
    <div class="row">
      <div class="col-sm-3  hidden-xs">
        <div class="testimonials__quotes">
          <img alt="#" class="testimonials__quotes--img" src="images/quotes.png">
        </div>
      </div>
      <div class="col-xs-12  col-sm-6">
        <a href="#js--testimonails-carousel" data-slide="prev"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-left"></span></a>
        <h4 class="testimonials__title"><span class="light">Others</span> About Us</h4>
        <a href="#js--testimonails-carousel" data-slide="next"><span class="glyphicon  glyphicon-circle  glyphicon-chevron-right"></span></a>
        <hr class="divider-dark">
        <div id="js--testimonails-carousel" class="carousel  slide" data-ride="carousel" data-interval="5000">
          <div class="carousel-inner">
            <div class="item  active">
              <q class="testimonials__text">A top quality product delivered super quick! Thank you so much Organic Shop,<br>I shall definitely be using you guys again!</q><br><br>
              <cite><b>John Don Joe,</b></cite> Musician
            </div>
            <div class="item">
              <q class="testimonials__text">THANKS! I really appreciate the FAST service of Proteus! Really Really Happy with the theme and support! Thanks again.</q><br><br>
              <cite><b>Timonvki,</b></cite> Themeforest user
            </div>
            <div class="item">
              <q class="testimonials__text">Great theme, perfect for any salon. Client loves it. Very good documentation and easy to use and setup.</q><br><br>
              <cite><b>Ypclarke,</b></cite> Themeforest user
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3  hidden-xs">
        <div class="testimonials__quotes--rotate">
          <img alt="#" class="testimonials__quotes--img" src="images/quotes.png">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="simple-map  js--where-we-are" data-latlng="46.049467,14.460506" data-markers="[{lat: 46.049467,lng: 14.460506,title: 'ProteusThemes Ljubljana'},{lat: 46.020569,lng: 15.476118,title: 'ProteusThemes Senovo'}]" data-zoom="6"></div>
  <footer class="js--page-footer">
    <div class="footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__social">
              <img class="push-down-10" alt="Footer Logo" src="images/logo-footer.png" width="139" height="35">
              <p class="push-down-15">Adipiscing elit. Ut ullamcorper consectetur, non lacinia turpis suscipit non. Estibulum nu nc lacus, tincidunt non odio eu, scelerisque tristique quam.</p>
              <a class="social-container" href="https://www.facebook.com/ProteusNet"><span class="zocial-facebook"></span></a>
              <a class="social-container" href="https://twitter.com/ProteusNetCom"><span class="zocial-twitter"></span></a>
              <a class="social-container" href="#"><span class="zocial-email"></span></a>
              <a class="social-container" href="http://www.youtube.com/user/ProteusNetCompany"><span class="zocial-youtube"></span></a>
            </div>
          </div>
          <div class="col-xs-12  col-sm-3">
            <nav class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Navigation</h4>
              </div>
              <ul class="nav nav-footer">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">Pages</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="elements.html">Elements</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__navigation">
              <div class="footer-wdgets__heading--line">
                <h4 class="footer-widgets__heading">Popular Tags</h4>
              </div>
              <a class="tag" href="shop.html">Food</a> <a class="tag" href="shop.html">Fungus</a> <a class="tag" href="shop.html">Lifestyle</a> <a class="tag" href="shop.html">Extras</a> <a class="tag" href="shop.html">Tea</a> <a class="tag" href="shop.html">Coffe</a> <a class="tag" href="shop.html">Fruit</a> <a class="tag" href="shop.html">Fruti &amp; vegetables</a> <a class="tag" href="shop.html">Fungus</a> <a class="tag" href="shop.html">Healthy</a>
            </div>
          </div>
          <div class="col-xs-12  col-sm-3">
            <div class="footer-widgets__navigation">
                <div class="footer-wdgets__heading--line">
                  <h4 class="footer-widgets__heading">Contact Us</h4>
                </div>
                <a class="footer__link" href="#">Organique ltd.</a><br>
                Tehnološki park 19,<br>
                1000 Ljubljana, Slovenia<br>
                <a class="footer__link--small" href="contact-2.html">View Google map <span class="glyphicon glyphicon-chevron-right glyphicon--footer-small"></span></a><br><br>
                <a class="footer__link" href="#"><span class="glyphicon glyphicon-earphone glyphicon--footer"></span> +386 31 567 537</a><br>
                <a class="footer__link" href="#"><span class="glyphicon glyphicon-envelope glyphicon--footer"></span> hello@proteusnet.com</a>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12  col-sm-6">
            <div class="footer__text--link">
              <a class="footer__link" href="#">Organique</a> HTML Theme © Copyright 2014. Images of products by <a class="footer__link" href="http://www.nutrisslim.com/" target="_blank">Nutrisslim</a>.
            </div>
          </div>
          <div class="col-xs-12  col-sm-6">
            <div class="footer__text">
              Made with <span class="glyphicon  glyphicon-heart"></span> by <a class="footer__link" href="http://www.proteusthemes.com/" target="_blank">ProteusThemes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="search-mode__overlay"></div>
    
    
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33538073-8', 'proteusthemes.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>